<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EED7"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.activities.VegScreen">
    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@null"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/arrowleft" />
    <!-- Progress Bar for Steps -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Progress Indicators -->
        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="50" />
        <!--            android:progressDrawable="@drawable/progress_step" -->

        <!-- Step text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Step 2 of 4"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Skip Button -->
        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#007BFF"
            android:text="Skip"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarContainer" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your Favorite cuisines?"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- GridLayout for Cuisines -->
    <GridLayout
        android:id="@+id/cuisineGrid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alignmentMode="alignMargins"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3">

        <!-- Sri Lankan Cuisine Image Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/sriLankanCuisine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Sri Lankan"
                android:scaleType="centerCrop"
                android:src="@drawable/srilankan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Sri Lankan"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Indian Cuisine -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/indianCuisine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Indian"
                android:scaleType="centerCrop"
                android:src="@drawable/indian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Indian"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/chineseCuisine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Chinese"
                android:scaleType="centerCrop"
                android:src="@drawable/chinese" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Chinese"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/italianCuisine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Italian"
                android:scaleType="centerCrop"
                android:src="@drawable/italy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Italian"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/mexicanCuisine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Mexican"
                android:scaleType="centerCrop"
                android:src="@drawable/mexican" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Mexican"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/japaneseCuisine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Japanese"
                android:scaleType="centerCrop"
                android:src="@drawable/japanese" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Japanese"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/OtherCuisine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:contentDescription="Other"
                android:scaleType="centerCrop"
                android:src="@drawable/other" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Other"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Repeat similar structure for other cuisines (Chinese, Italian, etc.) -->

    </GridLayout>


    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2D663D"
        android:text="Continue"
        android:textColor="#FFFFFF" />
</LinearLayout>
