<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SaveScreen">

    <!-- Existing TextView -->

    <!-- Added ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".view.activities.SaveScreen">

        <!-- Profile Icon at the top center -->

        <!-- Sort by cuisine Spinner -->
        <Spinner
            android:id="@+id/sortByCuisineSpinner"
            android:layout_width="248dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/cuisine_array"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toStartOf="@+id/sortByFoodTypeSpinner"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Non-veg/Veg Spinner -->
        <Spinner
            android:id="@+id/sortByFoodTypeSpinner"
            android:layout_width="111dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/veg_nonveg_array"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ScrollView for displaying images in grid format -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sortByCuisineSpinner"
            app:layout_constraintVertical_bias="0.0">

            <!-- LinearLayout for displaying images -->
            <LinearLayout
                android:id="@+id/recipeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
